<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="300.0" style=" -fx-background-color: linear-gradient(#fb6caa, #fcc4e4);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="talktok.HistoryController">
   <children>
      <Pane layoutX="-6.0" prefHeight="101.0" prefWidth="297.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="38.0" prefHeight="26.0" prefWidth="293.0" text="Historia połączeń" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial" size="21.0" />
               </font>
            </Label>
            <Pane layoutY="5.0" prefHeight="26.0" prefWidth="293.0">
               <children>
                <Button layoutX="11.0" minWidth="26.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="26.0" style="-fx-background-color: none;">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button layoutX="257.0" layoutY="-3.0" mnemonicParsing="false" onAction="#quitButtonAction" prefHeight="26.0" prefWidth="25.0" style="-fx-background-color: none;">
                     <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/close-button-big-white-black.png" />
                     </image>
                  </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            
         </children>
      </Pane>
      <Pane fx:id="paneStories" layoutX="7.0" layoutY="132.0" prefHeight="388.0" prefWidth="282.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="132.0">
         <children>
            <ListView fx:id="listStories" layoutX="1.0" layoutY="-3.0" prefHeight="388.0" prefWidth="282.0" style="-fx-background-color: rgba(255,255,255,0.3);" />
         </children></Pane>
      <ImageView fitHeight="44.0" fitWidth="64.0" layoutX="16.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/answercall-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="64.0" layoutX="224.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/call-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
