<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="477.0" prefWidth="678.0" style="-fx-background-color: #F5CEE1;" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="talktok.RegisterController">
    <children>
        <Label fx:id="label" layoutX="104.0" layoutY="179.0" minHeight="16" minWidth="100.0" text="Login" />
      <Button fx:id="button1" layoutX="98.0" layoutY="383.0" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="475.0" style="-fx-background-color: #F24F60;" text="Zarejestruj" textFill="#0e060c" />
      <ImageView fitHeight="98.0" fitWidth="343.0" layoutX="170.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <PasswordField layoutX="104.0" layoutY="257.0" prefHeight="26.0" prefWidth="238.0" />
      <TextField layoutX="102.0" layoutY="197.0" prefHeight="26.0" prefWidth="238.0" />
      <Label fx:id="label1" layoutX="104.0" layoutY="239.0" minHeight="16" minWidth="100.0" text="Hasło" />
      <Button layoutX="648.0" layoutY="1.0" mnemonicParsing="false" onAction="#quitButtonAction" prefHeight="26.0" prefWidth="32.0" style="-fx-background-color: none;" text="X" />
      <Label fx:id="label11" layoutX="368.0" layoutY="238.0" minHeight="16" minWidth="100.0" prefHeight="18.0" prefWidth="100.0" text="Powtórz hasło" />
      <Label fx:id="label2" layoutX="104.0" layoutY="292.0" minHeight="16" minWidth="100.0" text="Email" />
      <TextField layoutX="102.0" layoutY="312.0" prefHeight="26.0" prefWidth="238.0" />
      <CheckBox layoutX="109.0" layoutY="349.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="143.0" text="Akceptuje regulamin" />
      <DatePicker layoutX="369.0" layoutY="312.0" prefHeight="26.0" prefWidth="238.0" />
    
      
      <PasswordField layoutX="368.0" layoutY="257.0" prefHeight="26.0" prefWidth="238.0" />
      <Label fx:id="label111" layoutX="368.0" layoutY="179.0" minHeight="16" minWidth="100.0" prefHeight="18.0" prefWidth="84.0" text="Płeć" />
      <Label fx:id="label112" layoutX="369.0" layoutY="292.0" minHeight="16" minWidth="100.0" prefHeight="18.0" prefWidth="84.0" text="Data urodzenia" />
      <VBox layoutX="368.0" layoutY="197.0" prefHeight="34.0" prefWidth="151.0">
         <children>
            <ChoiceBox fx:id="genders" prefWidth="150.0" />
         </children>
      </VBox>
    </children>
</AnchorPane>
